# podcasts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcast/: MainActivity.kt
app/src/main/java/com/example/podcast/data/: Converters.kt  DefaultPodcastRepository.kt  Episode.kt  EpisodeDao.kt  EpisodeRepository.kt  Podcast.kt  PodcastDao.kt  PodcastDataSource.kt  PodcastDatabase.kt  PodcastRepository.kt  Result.kt
app/src/test/java/com/example/podcast/: DefaultPodcastRepositoryTest.kt  FakeDataSource.kt  MainCouroutineRule.kt  PodcastDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
